﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphs", "Graphs\Graphs.csproj", "{756A7F20-566C-432F-A270-6D6B14FBB0DE}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://kozalo.visualstudio.com/defaultcollection
		SccLocalPath0 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756A7F20-566C-432F-A270-6D6B14FBB0DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756A7F20-566C-432F-A270-6D6B14FBB0DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756A7F20-566C-432F-A270-6D6B14FBB0DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756A7F20-566C-432F-A270-6D6B14FBB0DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
